{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

   "ConnectionStrings": {
     "DefaultConnection": "Data source=OnlineShop.db",
     "IdentityConnection": "Data source=identity.db",
     "Redis": "localhost"
   },
   "Token":{
    "Key": "a very long secure key for token signing that is at least 64 characters long",
    "Issuer": "https://localhost:5001"
   },
   "ApiUrl": "https://localhost:5001/"
}
 